# aws_region    = "us-east-1"
# instance_name = "test"
# instance_params = {
#   instance_type          = "t2.micro"
#   key_name               = "s5dada"
#   vpc_security_group_ids = "sg-0d04cb9e5e9498eae"
#   subnet_id              = "subnet-0efba499e740dd3a1"
#   volume_size            = "10"
# }

# tags = {
#   "id"             = "2560"
#   "owner"          = "DevOps Easy Learning"
#   "teams"          = "DEL"
#   "environment"    = "development"
#   "project"        = "alpha"
#   "create_by"      = "Terraform"
#   "cloud_provider" = "aws"
# }